{
  "d": [
		"[[ $(hostname) = predator && -z $ignorehostname ]] || { echo wrong hostname; exit; }",
    "cd ~/.config/backupscript/dotfiles.git",
    "gitF checkout master || exit",
    "rm -rf .config etc boot .ssh",
    "mkdir -p .config/{npm,oni2} etc/{ssh,systemd/system} boot/grub .ssh",
    "cp ../config.json .",

    "cp ~/.ssh/config .ssh",
    "cp /boot/grub/custom.cfg boot/grub",
    "rsync -a --exclude-from ~/.config/backupscript/.gitignore ~/.config/{vim,keebie,autostart-scripts,wget,python,yakuakerc,dolphinrc,konsolerc,user-dirs.dirs} .config",
    "rsync -a --exclude={rpi,termux} ~/.config/zsh .config/",
    "cp -r ~/.config/npm/npmrc .config/npm/",
    "cp /etc/{fstab,pacman.conf} etc",
    "cp /etc/ssh/{ssh,sshd}_config etc/ssh",
    "cp ~/.config/oni2/{vimrc,configuration.json,keybindings.json} .config/oni2",
    "cp /etc/systemd/system/{undervolt,vnc}.service etc/systemd/system",
    "gitF A commit push"
  ],
  "u": [
		"[[ $(hostname) = unowhy && -z $ignorehostname ]] || { echo wrong hostname; exit; }",
    "cd ~/.config/backupscript/dotfiles.git",
    "gitF checkout unowhy || exit",
    "rm -rf .config etc boot .ssh",
    "mkdir -p .config/npm etc/{ssh,systemd/system} boot/grub .ssh",
    "cp ../config.json .",

    "cp ~/.ssh/config .ssh",
    "cp /boot/grub/custom.cfg boot/grub",
    "rsync -a --exclude-from ~/.config/backupscript/.gitignore ~/.config/{vim,autostart-scripts,wget,python,yakuakerc,dolphinrc,konsolerc,user-dirs.dirs} .config",
    "rsync -a --exclude={rpi,termux,.zcompcache} ~/.config/zsh .config/",
    "cp -r ~/.config/npm/npmrc .config/npm/",
    "cp /etc/{fstab,pacman.conf} etc",
    "cp /etc/ssh/{ssh,sshd}_config etc/ssh",
    "cp /etc/systemd/system/undervolt.service etc/systemd/system",
    "gitF A commit push"
  ],
  "r": [
    "[[ $(hostname) = rpi && -z $ignorehostname ]] || { echo wrong hostname; exit; }",
    "cd ~/.config/backupscript/dotfiles.git",
    "gitF checkout rpi || exit",
    "rm -rf www etc/ssh .config .ssh",
    "mkdir -p .config/npm etc/{ssh,systemd/system} boot/grub .ssh",
    "cp ../config.json .",

    "cp ~/.ssh/config .ssh/",
    "cp -r /etc/{nginx,fstab} etc",
    "cp -r /hdd/www .",
    "cp /etc/systemd/system/{gitea,requestbin,updatefreedns,wssh,novnc}.service etc/systemd/system",
    "rsync -a --exclude-from ~/.config/backupscript/.gitignore ~/.config/{vim,wget,python,python} .config",
    "rsync -a --exclude={predator,unowhy,termux,.zcompcache} ~/.config/zsh .config/",
    "cp -r ~/.config/npm/npmrc .config/npm/",
    "cp /etc/ssh/{ssh,sshd}_config etc/ssh",
    "gitF A commit push"
  ],
  "t": [
		"[[ -d ~/.termux && -z $ignorehostname ]] || { echo wrong hostname; exit; }",
    "cd ~/.config/backupscript/dotfiles.git",
    "gitF checkout termux || exit",
    "rm -rf .config etc .ssh",
    "mkdir -p .config/npm etc/{ssh,systemd/system} boot/grub .ssh",
    "cp ../config.json .",

    "cp ~/.ssh/config .ssh",
    "rsync -a --exclude-from ~/.config/backupscript/.gitignore ~/.config/{vim,wget,python} .config",
    "rsync -a --exclude=hostname.zsh --exclude={predator,unowhy,rpi,.zcompcache} ~/.config/zsh .config/",
    "cp -r ~/.config/npm/npmrc .config/npm/",
    "cp ~/../usr/etc/ssh/{ssh,sshd}_config etc/ssh",
    "cp -r ~/{.shortcuts,.termux} .",
    "gitF A commit push"
    ],
  "s": [
    "cd ~/.config/backupscript",
    "gitF A commit push"
    ],
    "update": {
      "d": [
        "git clone https://github.com/mirsella/dotfiles ~/.cache/dotfiles",
        "cd ~/.cache/dotfiles; git checkout ${gitF_branch:-master}; git pull",
        "cp -r .config/vim/* ~/.config/vim/",
        "rsync -a .config/zsh/* ~/.config/zsh/",
        "# source ~/.config/zsh/.zshrc"
      ],
      "de": [
        "git clone https://github.com/mirsella/dotfiles ~/.cache/dotfiles",
        "cd ~/.cache/dotfiles; git pull --all",
        "cp -r .config/vim/* ~/.config/vim/",
        "rsync -a .config/zsh ~/.config",
        "cp -r .config/zsh/lib/zprofile.zsh ~/.config/zsh/lib/",
        ""
      ],
      "s": [
        "cd ~/.config/backupscript",
        "export gitF_commitmessage='backup script before update.s'",
        "gitF A commit",
        "cp config.json config.json.bak",
        "git pull"
      ]
    },
    "install": {
      "script": [
        "rm -rf ~/.config/backupscript",
        "git clone git@github.com:mirsella/backupscript ~/.config/backupscript",
        "git clone git@github.com:mirsella/dotfiles ~/.config/backupscript/dotfiles.git",
        "sudo ln -s ~/.config/backupscript/backupscript.sh /usr/bin/b"
      ],
      "dotfiles" : [
        "rm -rf ~/.cache/dotfiles.git",
        "mv ~/.config/backupscript/dotfiles.git ~/.cache/",
        "git clone git@github.com:mirsella/dotfiles ~/.config/backupscript/dotfiles.git"
      ]
    }
}

